<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barbara Hurd - Biography</title>
<link href="../script_css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../script_css/client.js"></script>
</head>

<body>
<table width="800" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="companyname">Barbara Hurd</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%"><img src="../images/barbara-hurd.jpg" width="138" height="195"  alt=""/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="69%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="quotes">An essay &ldquo;not bound to its origins can become something that matters less for the situation it represents and more for what it&mdash;tough, resilient, lenslike&mdash;does, which is to rearrange the past and make possible a larger question, something perhaps about complicity, maybe forgiveness.&rdquo;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><span class="maintext-2">from Barbara Hurd&rsquo;s &ldquo;Lime Sea Glass&rdquo; in </span><span class="maintext-2-italic">Walking the Wrack Line: </span><span class="maintext-2"><br />
                          </span><span class="maintext-3-italic">On Tidal Shifts and What Remains</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" class="background-5"></td>
                    <td></td>
                    <td height="2" class="background-5"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" align="left" valign="top"><span id="left"></span><script>clientSideInclude("left","left.htm");</script></td>
                    <td width="5%" align="left" valign="top">&nbsp;</td>
                    <td width="69%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tr>
                                <td class="heading">Biography</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="maintext">
                                  <tr>
                                    <td>Barbara Hurd is the author of</td>
                                  </tr>
                                   <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><ul>
                                          <li>Walking the Wrack Line: On Tidal Shifts and What Remains (2008)</li>
                                           <li>Entering the Stone: On Caves and Feeling Through the Dark, a Library Journal Best Natural History Book of the Year (2003)</li>
                                           <li>The Singer's Temple (2003)</li>
                                           <li>Stirring the Mud: On Swamps, Bogs, and Human Imagination, a Los Angeles Times Best Book of 2001 (2001)</li>
                                           <li>Objects in this Mirror (1994)</li>
                                        </ul></td>
                                      </tr>

                                    </table></td>
                                  </tr>
                                  
                                  <tr>
                                    <td>Her essays have appeared in numerous journals including</td>
                                  </tr>
                                  
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><ul>
                                          <li>Best American Essays 1999</li>
                                          <li>Best American Essays 2001</li>
                                          <li>The Yale Review</li>
                                          <li>The Georgia Review</li>
                                          <li>Orion, Audubon and others</li>
                                        </ul></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  
                                  <tr>
                                    <td>The recipient of a 2002 NEA Fellowship for Creative Nonfiction, winner of the Sierra Club&rsquo;s National Nature Writing Award and Pushcart Prizes in 2004 and 2007, Barbara Hurd teaches creative writing at Frostburg State University in Frostburg, MD, and in the Stonecoast MFA program at the University of Southern Maine. </td>
                                  </tr>
                                </table></td>
                              </tr>
                              
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
                            <tr>
			  <td><span id="footer"></span><script>clientSideInclude("footer","footer.html");</script></td>
			  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
