<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barbara Hurd - Events/Readings</title>
<link href="../script_css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../script_css/client.js"></script>
</head>

<body>
<table width="800" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="companyname">Barbara Hurd</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" valign="top"><img src="../images/barbara-hurd.jpg" width="138" height="195"  alt=""/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="69%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="quotes">&quot;Just as to be sloppy in a cave is to risk falling or damaging ancient formations, to be sloppy on the page is to risk an insight&rsquo;s evaporating in mid-sentence. For most writers, discoveries are elusive and more likely to stay that way unless meticulously chosen words and graceful phrasing converge in a sentence that might get closer to saying what&rsquo;s more true.&quot;                         </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="maintext-2">
                          From Barbara Hurd&rsquo;s &ldquo;Tipping the Balance&rdquo; in Landscapes with Figures<br />
                          <span class="maintext-3-italic">Ed. Robert Root</span></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" class="background-5"></td>
                    <td></td>
                    <td height="2" class="background-5"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" align="left" valign="top"><span id="left"></span><script>clientSideInclude("left","left.htm");</script></td>
                    <td width="5%" align="left" valign="top">&nbsp;</td>
                    <td width="69%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tr>
                                <td class="heading">Events/Readings</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="maintext">
October 9 - Ithaca College, Ithaca, NY
<br><br>
October 29 - Jekyll Island, GA
<br><br>
November 4 - Main Street Books, Frostburg, MD
<br><br>
March 26, 2009 - McDaniel College, Westminster, MD
<br><br>
Spring 2009 - Gettysburg College, Gettysburg, PA
<br><br>
Check for updates and additions soon.


</td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
                            <tr>
			  <td><span id="footer"></span><script>clientSideInclude("footer","footer.html");</script></td>
			  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
