<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barbara Hurd - Interviews</title>
<link href="../script_css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../script_css/client.js"></script>
</head>

<body>
<table width="800" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="companyname">Barbara Hurd</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" valign="top"><img src="../images/barbara-hurd.jpg" width="138" height="195"  alt=""/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="69%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="quotes">&ldquo;I&rsquo;ll not attempt to make much of a dead clam&rsquo;s ascendancy, except to offer it as further evidence that the world is full of both beauty and breakage.  If there&rsquo;s an illusionless behest on the beach today, it&rsquo;s this: how to live well, here, among the delicacies and ruins, the necessary insufficiencies of mystery and loss.&rdquo;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><span class="maintext-2">from Barbara Hurd&rsquo;s &ldquo;Angel Wings&rdquo; in </span><span class="maintext-2-italic">Walking the Wrack Line: </span><span class="maintext-2"><br />
                          </span><span class="maintext-3-italic">On Tidal Shifts and What Remains</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" class="background-5"></td>
                    <td></td>
                    <td height="2" class="background-5"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                   <td width="26%" align="left" valign="top" id="left"><span id="left"></span><script>clientSideInclude("left","left.htm");</script></td>
                    <td width="5%" align="left" valign="top">&nbsp;</td>
                    <td width="69%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tr>
                                <td class="heading">Selected Interviews </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="maintext"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="maintext-3">NPR's Alan Cheuse on Walking the Wrack Line:</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://www.npr.org/templates/story/story.php?storyId=90995424" class="maintext">http://www.npr.org/templates/story/story.php?storyId=90995424</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr class="maintext-3">
                                    <td>The Diane Rehm Show on Entering the Stone:</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://wamu.org/programs/dr/03/08/18.php" class="maintext">http://wamu.org/programs/dr/03/08/18.php</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr class="maintext-3">
                                    <td>Charlie Rossiter on Stirring the Mud:</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://www.poetrypoetry.com/CharlieSez/01-03/CharlieSez.html" class="maintext">http://www.poetrypoetry.com/CharlieSez/01-03/CharlieSez.html</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="maintext-3">WFWM's Keith Schlegel on Walking the Wrack Line:</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://www.wfwm.org/archives.htm" target="_self" class="maintext">http://www.wfwm.org/archives.htm</a>&nbsp;&nbsp;&nbsp;(Dialogues #15)</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="maintext-3">Mark Lynch on Walking the Wrack Line:</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://www.wicn.org/audio/inquiry-barbara-hurd-walking-the-wrack-line" target="_blank" class="maintext">http://www.wicn.org/audio/inquiry-barbara-hurd-walking-the-wrack-line</a> </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="maintext-3">The Jung Institute Conference on "The Soul of Beauty"</td>
                                  </tr>
                                  <tr>
                                    <td><a href="http://www.cgjungpage.org/index.php?option=com_content&amp;task=view&amp;id=811&amp;Itemid=1" target="_blank" class="maintext">http://www.cgjungpage.org/index.php?option=com_content&amp;task=view&amp;id=811&amp;Itemid=1</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
			  <td><span id="footer"></span><script>clientSideInclude("footer","footer.html");</script></td>
			  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
