<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barbara Hurd - Purchase Books</title>
<link href="../script_css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../script_css/client.js"></script>
</head>

<body>
<table width="800" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="companyname">Barbara Hurd<a name="top" id="top"></a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" valign="top"><img src="../images/barbara-hurd.jpg" width="138" height="195"  alt=""/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="69%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="quotes">&ldquo;Meanwhile, we go on, accumulating and discarding what we can.  Debris piles up.  We ignore it or, given luck, patience and a trace of consciousness, we sculpt it into something useful, begin to understand that if every distinction we make between freak and human were tempered by uncertainty, then we might begin to change our lives.  Faced with the winged and fishy, the buggy and scaled inside us all, we might find a way to be less monstrous.&rdquo; </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><span class="maintext-2">from Barbara Hurd&rsquo;s &ldquo;Fine Distinctions&rdquo; in </span><span class="maintext-2-italic">Walking the Wrack Line: </span><span class="maintext-2"><br />
                          </span><span class="maintext-3-italic">On Tidal Shifts and What Remains</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" class="background-5"></td>
                    <td></td>
                    <td height="2" class="background-5"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" align="left" valign="top"><span id="left"></span><script>clientSideInclude("left","left.htm");</script></td>
                    <td width="5%" align="left" valign="top">&nbsp;</td>
                    <td width="69%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tr>
                                <td class="heading">Published Books </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="maintext"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>The following collections of essays are all available from the University of Georgia Press:</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="46%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="46%" align="left" valign="top"><img src="../images/STRINGS.jpg" width="100" height="150"  alt=""/></td>
                                                    <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="middle" class="heading2">Stirring the<br />
                                                            Mud:</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="maintext-3">On Swamps, <br />
                                                            Bogs, and Human Imagination</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><a href="#book1" class="readmore">reviewers&rsquo; comments</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                            
                                            
                                            <tr>
                                              <td align="right" valign="top" class="readmore"></td>
                                            </tr>
                                        </table></td>
                                        <td width="8%">&nbsp;</td>
                                        <td width="46%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td  align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="46%" align="left" valign="top"><img src="../images/entrings.jpg" width="100" height="150"  alt=""/></td>
                                                    <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="middle" class="heading2">Entering the Stone:</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="maintext-3">On Caves and Feeling 
                                                            Through <br />
                                                            the 
                                                            Dark </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><a href="#book2" class="readmore">reviewers&rsquo; comments</a></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                            
                                            
                                        </table></td>
                                      </tr>
                                      
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="46%" align="left" valign="top"><img src="../images/walking.jpg" width="100" height="150"  alt=""/></td>
                                            <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td  align="left" valign="middle" class="heading2">Walking the Wrack Line: </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="maintext-3">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="maintext-3">On Tidal Shifts <br />
                                                    and What <br />
                                                    Remains </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top"><a href="#book3" class="readmore">reviewers&rsquo; comments</a></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                        <td>&nbsp;</td>
                                        <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="46%" align="left" valign="top"><img src="../images/singer.jpg" alt="" width="100" height="151" /></td>
                                            <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="middle" class="heading2">The                                                           Singer's Temple:</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="maintext-3">Poems</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top"><a href="#book4" class="readmore">reviewers&rsquo; comments</a></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><a name="book1" id="book1"></a>&nbsp;<a href="#top" class="readmore">go to top</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1" class="background-5"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="21%" valign="top"><img src="../images/STRINGS.jpg" width="100" height="150"  alt=""/></td>
                                        <td width="79%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="heading2"><span class="heading2-italic">Stirring the Mud: On Swamps, Bogs, and Human Imagination</span> (originally published by Beacon Press, 2001)</td>
                                            </tr>
                                            <tr>
                                              <td><p>&ldquo;Hurd is a consummate naturalist, writing with the grace and  precision of a Peter Matthiessen or an Annie Dillard, but she is also  remarkably curious about human nature, spinning her discussion to bring in  Joseph Campbell, the I Ching and Thomas Edison.&rdquo;&nbsp; <br />
                                                --<strong><em>Los Angeles Times</em></strong></p>
                                                  <p>&ldquo;Hurd has the sharp eye of the essayist, the naturalist&rsquo;s  feel for place and the poet&rsquo;s for metaphor. . . . The essays&mdash;with such titles as  Refugium, Hyacinth Drift, and Clearing&mdash;have deep reach.&nbsp; Like all the best such works (Annie Dillard,  David Quammen and, of course, Thoreau), they make you reassess the way you look  at something you thought was familiar. &hellip;Hurd&rsquo;s savory gumbo includes backward  glances at her own childhood and forays into religion and myth, issuing in a  synaesthetic series of deeply felt impressions and surprising meanders. . . . The  marriage of wonder with language, of muck with metaphor, is beautifully  controlled.&rdquo;<br />
                                                      <em>--<strong>The Toronto Globe and Mail</strong></em></p>
                                                <p>&ldquo;Delving into these wetlands, she finds in their array of  strange fauna and flora an objective correlative to the place in the mind where  artistic inspiration occurs: a place of blurred borders, shifting identity, and  strange odors, of rot and death, of Zen peacefulness.&rdquo;<br />
                                                      <em>--<strong>The New Yorker</strong></em></p>
                                                <p>&ldquo;But <em>Stirring the Mud</em> is not just&mdash;even primarily&mdash;a natural history.&nbsp;  It&rsquo;s about swamps as springboard for the imagination, inviting  meditations on the nature of our lives.&rdquo;<br />
                                                      <em>--<strong>The Sun</strong></em></p>
                                                <p>&ldquo;Hurd&rsquo;s poetic inquiry into the life and margins of marshy  terrain takes us on a magic-filled metaphorical mystery tour of human desire.&rdquo;<br />
                                                      <em>--<strong>The Utne Reader</strong></em></p>
                                                <p>&ldquo;Barbara Hurd writes about people with the canny poise of  Cheever, and about nature with the loving exactitude of Thoreau. And everywhere  in her work is a speculative energy and elegance that make her essays a rare  achievement.&rdquo;<br />
                                                  --<strong><em>J.D. McClatchy</em></strong></p>
                                                <p>&ldquo;Hurd&rsquo;s essays reverberate with an intimate, reverent  understanding of nature, history, and art. The bog&mdash;metaphoric, historic,  actual&mdash;has its large life here, in a book that is gracefully written and fully  imagined.&rdquo;<br />
                                                  --<strong><em>Jane Brox</em></strong></p>
                                                <p>&ldquo;Barbara Hurd&rsquo;s elegant, effortless prose is a surefooted  guide through the wetlands she loves: the liminal zones, the borderlands that  aren&rsquo;t quite earth or water.&nbsp; This  engaging book takes us deep into the swamp, both into the physical place and  into its literary and mythic dimensions.&nbsp;  Language, after all, is a swamp too&mdash;a meeting place, a fertile territory  of depths and of origins. <em>Stirring the Mud</em> is a smart, singular enchantment.&rdquo;<br />
                                                  --<strong><em>Mark Doty</em></strong></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><a name="book2" id="book2"></a><a href="#top" class="readmore">go to top</a></td>
                                  </tr>
                                  
                                  <tr>
                                    <td height="1" class="background-5"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="21%" valign="top"><img src="../images/entrings.jpg" width="100" height="150"  alt=""/></td>
                                        <td width="79%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="heading2"><span class="heading2-italic">Entering the Stone: On Caves and Feeling Through the Dark</span> (originally published by Houghton Mifflin, 2003)</td>
                                            </tr>
                                            <tr>
                                              <td><p>&ldquo;In this profound and beautifully written exploration of  caves and caving, Barbara Hurd describes not only her initiation into the stony  earth but also the full range of human depths.&nbsp;  Geology and spiritual discovery in this book are one, the evolution of  Hurd&rsquo;s knowledge of stalactites and sightless cave fish inseparable from her  encounter with fear and mystery, invisibility and intimacy, Eros and grief,  life and death.&nbsp; <em>Entering the Stone</em> is a masterpiece of the interior world.&rdquo;<br />
                                                --<strong><em>Jane Hirshfield</em></strong></p>
                                                  <p>&ldquo;Hurd chronicles her experiences in these dark spaces and  her intertwining journeys into fear, loss, intimacy and spirituality. Along the  way, she opens our eyes to the beauty and fragility of this subterranean  world.&rdquo;<br />
                                                      <em>--<strong>The Nature  Conservancy</strong></em></p>
                                                <p>&ldquo;Here was an outdoorswoman who also thinks; a naturalist  who, back indoors, reads and then writes.&rdquo;&nbsp; <br />
                                                      <em>--<strong>The Sun</strong></em></p>
                                                <p>&ldquo;Reading <em>Entering the Stone </em>is not unlike  exploring a cave system.&nbsp; The layout may  be unclear. Some quarters may be confined. But then, unexpectedly, a seemingly  unconnected chamber will converge with other passages and you find yourself in  an expansive space and feel you&rsquo;ve encountered something enlightening.&rdquo;<br />
                                                      <em>--<strong>The New York Times  Book Review</strong></em></p>
                                                <p>&ldquo;This is not a sensationalist adventure story but rather a  sometimes mystical journey of discovery into the hidden recesses of the mind.&rdquo;<br />
                                                      <em>--<strong>Library Journal</strong></em></p>
                                                <p>An &ldquo;exquisite meditation on caves and their peculiar power. .  . .While plenty of writers have navigated this territory before, <em>Entering the Stone</em> seems destined to  stand out among books on spelunking. There is a natural link between caves and  the stalactite-covered hollows of the human heart, which Hurd plays up with  elegant restraint.&rdquo;</p>
                                                --<strong><em>Seattle Post-Intelligencer</em></strong></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  
                                  <tr>
                                    <td align="right"><a name="book3" id="book3"></a>&nbsp;<a href="#top" class="readmore">go to top</a></td>
                                  </tr>
                                  <tr>
                                    <td height="1" class="background-5"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21%" valign="top"><img src="../images/walking.jpg" width="100" height="150"  alt=""/></td>
                                            <td width="79%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="heading2"><span class="heading2-italic">Walking the Wrack Line: On Tidal Shifts and What Remains</span> (Athens, GA: University of Georgia Press, 2008)</td>
                                                </tr>
                                                <tr>
                                                  <td><p>&ldquo;There's scarcely anyone writing better about the natural  world than Barbara Hurd. In her book, <em>Walking the Wrack Line,</em> Hurd  turns her spare prose and lyrical powers of observation to shingle beaches,  spider crabs, jellyfish, dead sailors and such landlocked matters as why Franz  Schubert never finished his Symphony in B Minor, known as the Unfinished  Symphony.&rdquo; <br />
                                                    --<em><strong>Alan Cheuse, NPR</strong></em></p>
                                                      <p>&ldquo; . . . pithy and gorgeously written meditations. . . . Hurd  is magnificent at translating the world into words, in witnessing some small  incident on a beach&mdash;coming upon the dark impression a melted iceberg has left  in the sand on an Alaskan shoreline, for example&mdash;and spiraling it out into a  sustained series of questions about impermanence.&rdquo; <br />
                                                        --<strong><em>The Boston Globe</em></strong></p>
                                                    <p>&nbsp;&ldquo;<em>Walking the Wrack Line</em> surprises at every turn.&nbsp; A slim volume, it has the depth and breadth  of far larger books.&nbsp; Though the essays  are brief, many are dense with provocative questions. A study of debris at high  tide should, by all rights, be a grim and charmless affair.&nbsp; Not so. Instead, Hurd becomes our tour guide,  at once wry and curious, always hopeful.&rdquo;<br />
                                                          <em>--<strong>Maine Sunday Telegram </strong></em></p>
                                                    <p>&ldquo;Easily braiding observation and reflection, Hurd is a  clear-eyed witness to living gracefully with the wrack and ruin of our human  burdens.&nbsp; She is a marvelous writer.&rdquo; <br />
                                                      --<em><strong>Alison Hawthorne Deming</strong></em></p>
                                                    <p>&ldquo;This lyrical book with its scrupulous attention to language  and the world will please poets and naturalists alike.&rdquo;<br />
                                                      --<strong><em>Publisher&rsquo;s Weekly</em></strong></p>
                                                    <p>&ldquo;This is a beautiful book.&nbsp;  It is as skillfully constructed as a poem, and like a poem its meanings  widen.&nbsp; It is a series of fascinating,  informative nature essays, but more deeply it is a series of meditations on  &lsquo;what might be rescued from near-destruction, from silence, from invisibility.&rdquo; <br />
                                                      --<em><strong>Ann Fisher-Wirth</strong></em></p>
                                                    <p>&ldquo;Each sentence is an exploration.&nbsp; Every small thing opens into a universe seen  through Hurd&rsquo;s brave and curious lens.&nbsp;  Her hunt for minutia is subtly inspired and above all tangible, worldly,  real.&rdquo;&nbsp; <br />
                                                      --<strong><em>Craig Childs</em></strong></p>
                                                    <p>&ldquo;In this lovely collection of essays, Barbara Hurd explores  the wrack line and finds strength and fragility in the wind sailors suddenly  cast ashore, raw beauty in a moon snail devouring its prey, disintegration and  renewal in stone and sand.&nbsp; Belonging to  land and sea, the wrack line is evanescent and enduring, broken and  seamless.&nbsp; With her insight, in its  particulars, we see our own.&rdquo;&nbsp; <br />
                                                      --<strong><em>Deborah Cramer</em></strong></p></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                        </table></td>
                                      </tr>
                                      <tr>
                                        <td align="right"><a name="book4" id="book4"></a>&nbsp;<a href="#top" class="readmore">go to top</a></td>
                                      </tr>
                                      
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="1" class="background-5"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="21%" height="697" valign="top"><img src="../images/singer.jpg" alt="" width="100" height="151" /></td>
                                        <td width="79%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="heading2"><span class="heading2-italic">The Singer&rsquo;s Temple </span>(Treadwell, NY: Bright Hill Press, 2003)</td>
                                            </tr>
                                            <tr>
                                              <td><p><em>The Singer&rsquo;s Temple </em>(Treadwell,   NY: Bright Hill Press, 2003).</p>
                                                  <p>&ldquo;Early in this book, Barbara Hurd confronts the reader with  the scary and fascinating proposition, a medical conjecture, that many of us  are actually twins in our single bodies and oblivious of it.&nbsp; In her compelling, well-crafted poems Hurd  carries us through varied perspectives on this theme of self-accompaniment.&nbsp; We encounter sea urchins, Dr. Jekyll, a grackle  falling down a stovepipe, Monet, the cinema, Elvis, Eros, a vacuum-cleaner  salesman, Doubting Thomas, Peter Pan, an egret and Gyoto monks.&nbsp; We ride double on a motorcycle in India.&nbsp; We are taken into a surreal dream of an  anthropomorphic cave that has aggressive sexual intentions.&nbsp; Hurd takes us where we never have been, which  is the job of a poet, and she does it well.&nbsp;  Her voice is genuine and convincing, her versification is sure, and  above all, her poems are <em>interesting</em>.  Once I began, I read the book through; I was drawn from poem to poem.  Altogether, this is a splendid collection.&nbsp;  Read it&mdash;you will be more than doubly pleased.<br />
                                                    --<strong><em>Richard Frost, Awards Judge, Bright Hill Poetry Prize</em></strong></p>
                                                <p>&ldquo;Hurd&rsquo;s seamless tone, her luminous eloquence are so  generous, so wise that we are enriched and appeased by them&mdash;and grateful for  this intelligent, consoling, enlightened book.&rdquo; <br />
                                                  --<strong><em>Laure-Anne Bosselaar</em></strong></p>
                                                <p>&ldquo;When unpredictability arrives paired with inevitability, as  is true in poem after poem of <em>The  Singer&rsquo;s Temple</em>, one of the great paradoxes of art stands before us.&nbsp; When that paradox comes clothed in language  both unpretentious and rich, we feel exhilarated, restored, elegantly  haunted.&nbsp; You have to give your heart and  mind over to this collection of Barbara Hurd&rsquo;s, but then doesn&rsquo;t the best work  always insist on that extraction?&rdquo;<br />
                                                  --<em><strong>Gray Jacobik</strong></em></p></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td align="right"><a href="#top" class="readmore">go to top</a></td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
                            <tr>
			  <td><span id="footer"></span><script>clientSideInclude("footer","footer.html");</script></td>
			  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
