<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barbara Hurd - Home</title>
<link href="script_css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="companyname">Barbara Hurd</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%"><img src="images/barbara-hurd.jpg" width="138" height="195"  alt=""/></td>
                    <td width="5%">&nbsp;</td>
                    <td width="69%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="quotes">&ldquo;What kind of cultural enlightenment will it take for us to freely say that we value this or that because it is beautiful, because it nourishes the imagination, because it is good for the soul?&rdquo;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><span class="maintext-2">from Barbara Hurd&rsquo;s &ldquo;Marginalia&rdquo; in </span><span class="maintext-2-italic">Stirring the Mud:</span><span class="maintext-2"><br />
                          </span><span class="maintext-3-italic">On Swamps, Bogs, and Human Imagination</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="2" class="background-5"></td>
                    <td></td>
                    <td height="2" class="background-5"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">

                        <tr>
                          <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="4%">&nbsp;</td>
                                <td width="96%"><a href="index.htm" target="_self"  class="menulink">Home</a></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td><a href="links/biography.htm" target="_self"  class="menulink">Biography</a></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td><a href="links/published books.htm" target="_self"  class="menulink">Published Books</a></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                              </tr>
							  <tr>
                                <td>&nbsp;</td>
                                <td><a href="links/purchasebooks.html" target="_self"  class="menulink">Purchase Books</a></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td><a href="links/Interviews.htm" target="_self"  class="menulink">Interviews</a></td>
                              </tr>
                              <tr>
                                <td height="25">&nbsp;</td>
                                <td height="25">&nbsp;</td>
                              </tr>
  				<tr>
    				<td>&nbsp;</td>
    				<td><a href="links/events.htm" target="_self"  class="menulink">Events/Readings</a></td>
  				</tr>
  				<tr>
    				<td height="25">&nbsp;</td>
    				<td height="25">&nbsp;</td>
  				</tr>

                              <tr>
                                <td>&nbsp;</td>
                                <td><a href="links/contact.htm" target="_self"  class="menulink">Contact</a></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                    <td width="5%" align="left" valign="top">&nbsp;</td>
                    <td width="69%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              
                              <tr>
                                <td class="heading">Books by Author </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="46%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="46%" align="left" valign="top"><img src="images/STRINGS.jpg" width="100" height="150"  alt=""/></td>
                                                  <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="middle" class="heading2">Stirring the<br /> 
                                                          Mud:</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="maintext-3">On Swamps, <br />
                                                          Bogs, and Human Imagination</td>
                                                      </tr>
                                                  </table></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td height="5" align="left" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="maintext-4">A <span class="maintext-4-italic">Los Angeles Times</span> Book of the Year</td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="88%" align="right"><a class="readmore" href="links/published books.htm#book1" >read more..</a>.</td>
                                                <td width="12%">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" class="readmore"></td>
                                          </tr>
                                      </table></td>
                                      <td width="8%">&nbsp;</td>
                                      <td width="46%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td  align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="46%" align="left" valign="top"><img src="images/entrings.jpg" width="100" height="150"  alt=""/></td>
                                                  <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="middle" class="heading2">Entering the Stone:</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="maintext-3">On Caves and Feeling 
                                                          Through <br />
                                                          the 
                                                          Dark </td>
                                                      </tr>
                                                  </table></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td height="5" align="left" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="maintext-4">A <span class="maintext-4-italic">Library Journal</span> Best Natural History Book of the Year</td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="88%" align="right"><a href="links/published books.htm#book2" class="readmore">read more...</a></td>
                                                <td width="12%">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="46%" align="left" valign="top"><img src="images/walking.jpg" width="100" height="150"  alt=""/></td>
                                                  <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="middle" class="heading2">Walking the Wrack Line: </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="maintext-3">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="maintext-3">On Tidal Shifts <br />
                                                          and What <br />
                                                          Remains </td>
                                                      </tr>
                                                  </table></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td height="5" align="left" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="maintext-4"><span class="maintext-4-italic">&ldquo;There's scarcely anyone writing better  about the natural world than Barbara Hurd&rdquo;</span>   <br />
                                              Alan Cheuse </td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="88%" align="right"><a href="links/published books.htm#book3" class="readmore">read more...</a></td>
                                                <td width="12%">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top" class="readmore"></td>
                                          </tr>
                                      </table></td>
                                      <td>&nbsp;</td>
                                      <td valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td><table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="46%" align="left" valign="top"><img src="images/singer.jpg" alt="" width="100" height="151" /></td>
                                                  <td width="54%" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="middle" class="heading2">The                                                           Singer's Temple:</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="maintext-3">Poems</td>
                                                      </tr>
                                                  </table></td>
                                                </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td height="5" align="left" valign="top"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="maintext-4">Winner of the Bright Hill Press Poetry Award</td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="right" class="readmore">&nbsp;</td>
                                                <td>&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="right" class="readmore">&nbsp;</td>
                                                <td>&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="88%" align="right" ><a href="links/published books.htm#book4" class="readmore">read more...</a></td>
                                                <td width="12%">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          
                                      </table></td>
                                    </tr>
                                </table></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
                            <tr>
			  <td>
			  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" class="moreabout">Site designed, hosted and maintained by <a href="http://www.cm3solutions.com" target="_blank" style="color:#FFFFFF; text-decoration:none">CM3 Solutions, Inc</a></td>
                </tr>
              </table>
			  
			  </td>
			  </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
